<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Riley/Desktop/C#/AI/AI/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2015-01-19T16:24:04-08:00</SourceTime>
  <DestFile>C:/Users/Riley/Desktop/C#/AI/AI/Content/bin/Windows/DefaultFont.xnb</DestFile>
  <DestTime>2016-05-02T01:34:45.997862-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>